App.UI/App.UI/RegistratePage.xaml

<Page x:Class="App.UI.RegistratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistratePage" Width="460">

    <Grid Width="460" Background="White">
        <TextBox x:Name="rLoginTextBox" HorizontalAlignment="Left" Height="23" Margin="272,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="272,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rPasswordConfirmTextBox" HorizontalAlignment="Left" Height="23" Margin="272,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,29,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,66,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="Еще раз"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="86" Margin="125,162,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="267" MaxLength="255"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="317,261,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="Обо мне"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="46,36,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="loadButton" Content="Загрузить" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="rEmailTextBox" HorizontalAlignment="Left" Height="23" Margin="272,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,130,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="57"/>
    </Grid>
</Page>
