App.UI/AppUI/AutorizationPage.xaml

<Page x:Class="AppUI.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AutorizationPage" Width="460">

    <Grid Background="White" Width="460" Margin="-1,3,1,-3">
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="219,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="219,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="145,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="145,120,0,0" VerticalAlignment="Top"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="290,170,0,0" VerticalAlignment="Top" Width="49" Click="SignInButton_Click"/>
        <Button x:Name="registrateButton" Content="Регистрация" HorizontalAlignment="Left" Margin="254,202,0,0" VerticalAlignment="Top" Width="85" Click="RegistrateButton_Click"/>
        <TextBlock x:Name="noEnterTextBlock" HorizontalAlignment="Left" Margin="169,46,0,0" TextWrapping="Wrap" Text="Неверный логин или пароль" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Page>
